.Informations {
    display: flex;
    background-color: #1E2A47;
    justify-content: space-evenly;
    box-shadow: 0px 16px 30px -10px rgba(70,96,187,0.2);
    border-radius: 15px;
    padding: 48px 0;
    
    @media (min-width: 375px) and (max-width: 1440px) {
        padding: 32px 0;
      }
    
    &__avatar {
        width: 120px;
        height: 120px;
        font-size: 26px;
        border-radius: 50%;

        @media (min-width: 375px) and (max-width: 1440px) {
            width: 70px;
            height: 70px;
          }
    }

    &__Container {
        width: 90%;
        display: grid;
       
        grid-template-columns: 158px repeat(2, 1fr) ;
       
        
        @media (min-width: 375px) and (max-width: 1440px) {
            grid-template-columns: 90px  1fr ;
            // grid-template-rows: 29px 23px 50px 100px 100px 100px;  
        }


        &--avatar {
            width: 117px;
            height: 117px;
            font-size: 26px;
            border-radius: 50%;
            grid-column: 1 / 2;
            grid-row: 1 / 4;
    
            @media (min-width: 375px) and (max-width: 1440px) {
                width: 70px;
                height: 70px;
                
              }
        }

        &--name {
            grid-column: 2 / 3;
            grid-row: 1 / 2 ;
            margin-right: auto;
            font-size: 26px;
            font-weight: 700;
            color: #FFF;

            @media (min-width: 375px) and (max-width: 1440px) {
             grid-row: 1 / 2 ;
             font-size: 16px;
            }
        }
    
        &--join-date {
            grid-column: 3 / 4;
            color: #FFF;
            font-size: 15px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media (min-width: 375px) and (max-width: 1440px) {
                grid-column: 2 / 3;
                justify-content: flex-start;
                margin-bottom: 34px;
                font-size: 13px;

               }
        }

        &--username {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-align: left;
            color: #0079FF;
            font-size: 16px;
            margin-bottom: 20px;

            @media (min-width: 375px) and (max-width: 1440px) {
                margin-bottom: 0;
                font-size: 13px;
               }
        }

        &--profile-bio{
            grid-column: 2 / 4;
            grid-row: 3/ 4;
            text-align: left;
            font-weight: 400;
            font-size: 15px;
            opacity: 0.75;
            margin-bottom: 32px;
            color: #FFF;

            @media (min-width: 375px) and (max-width: 1440px) {
                grid-column: 1 / 4;
                grid-row: 4 / 5 ;
                font-size: 13px;
               }
        }

        &--counters{
            grid-column: 2 / 4;
            grid-row: 4 / 5;
            display: flex;
            width: 100%;
            height: 85px;
            background-color: #141D2F;
            border-radius: 10px;
            margin-bottom: 37px;
            align-items: center;
            justify-content: space-around;
            text-align: left;

            @media (min-width: 375px) and (max-width: 1440px) {
                grid-column: 1 / 4;
                grid-row: 5 / 6 ;
                margin-bottom: 24px;
               }
        }

        &--links{
            grid-column: 2 / 4;
            grid-row: 5 / 6;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 19px;

            @media (min-width: 375px) and (max-width: 1440px) {
                grid-column: 1 / 4;
                grid-row: 6 / 7 ;
                grid-template-columns: 1fr;
                row-gap: 16px;
            }
        }
    

    }
   
    

}